<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sysadmin.music_player.MainActivity">

    <ListView
        android:id="@+id/lvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="pause" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPause"
        android:layout_alignBottom="@+id/btnPause"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="Stop" />

    <ImageButton
        android:id="@+id/ibtnSkipBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPause"
        android:layout_alignRight="@+id/btnPause"
        android:layout_below="@+id/btnStop"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/ibtnSkipForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_ff"
        android:layout_alignTop="@+id/ibtnSkipBack"
        android:layout_alignLeft="@+id/btnStop"
        android:layout_alignStart="@+id/btnStop" />

    <ImageButton
        android:id="@+id/ibtnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:layout_alignTop="@+id/ibtnNext"
        android:layout_alignLeft="@+id/ibtnSkipBack"
        android:layout_alignStart="@+id/ibtnSkipBack" />

    <ImageButton
        android:id="@+id/ibtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ibtnSkipForward"
        android:layout_alignLeft="@+id/ibtnSkipForward"
        android:layout_alignStart="@+id/ibtnSkipForward" />
</RelativeLayout>
